# IT1-Exam

./: pom.xml
integration-spring-starter/: pom.xml
integration-spring-starter/src/main/java/it1/exam/integration_spring_starter/config/: ConfigProperties.java  StarterAutoConfig.java
integration-spring-starter/src/main/java/it1/exam/integration_spring_starter/service/: AgreementRequestService.java  DocumentRequestService.java
integration-spring-starter/src/main/java/it1/exam/integration_spring_starter/service/impl/: AgreementServiceRequestImpl.java  DocumentRequestServiceImpl.java  RequestHelper.java
integration-spring-starter/src/main/resources/: application.yaml
integration-spring-starter/src/test/java/it1/exam/integration_spring_starter/: IntegrationSpringStarterApplicationTests.java
lib/: pom.xml
lib/src/main/java/it1/exam/mentoring/dto/: AgreementDto.java  DocumentDto.java
lib/src/main/java/it1/exam/mentoring/model/: Agreement.java  Document.java  ExceptionResponse.java
msdb/: compose.yaml  pom.xml
msdb/src/main/java/it1/exam/mentoring/: MsdbApplication.java
msdb/src/main/java/it1/exam/mentoring/config/: EmptyCheck.java  EmptyCheckAspect.java
msdb/src/main/java/it1/exam/mentoring/controller/: AgreementController.java  DocumentController.java  ExceptionControllerAdvice.java
msdb/src/main/java/it1/exam/mentoring/entity/: AgreementEntity.java  DocumentEntity.java
msdb/src/main/java/it1/exam/mentoring/exception/: NotFoundException.java
msdb/src/main/java/it1/exam/mentoring/mapper/: AgreementMapper.java  DocumentMapper.java
msdb/src/main/java/it1/exam/mentoring/repository/: AgreementRepository.java  DocumentRepository.java
msdb/src/main/java/it1/exam/mentoring/service/: AgreementService.java  DocumentService.java
msdb/src/main/resources/: application.yaml
msdb/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_tables.sql
msdb/src/test/java/it1/exam/mentoring/service/: AgreementServiceTest.java
mso/: pom.xml
mso/src/main/java/it1/exam/mso/: MsoApplication.java
mso/src/main/java/it1/exam/mso/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaSender.java  KafkaTestListener.java  KafkaTopic.java
mso/src/main/java/it1/exam/mso/controller/: AgreementController.java  DocumentController.java  MainController.java
mso/src/main/java/it1/exam/mso/service/: AgreementService.java  DocumentService.java
mso/src/main/java/it1/exam/mso/service/impl/: AgreementServiceImpl.java  DocumentServiceImpl.java
mso/src/main/resources/: application.properties  application.yaml
mso/src/test/java/it1/exam/mso/: MsoApplicationTests.java
src/main/java/it1/exam/mentoring/: MentoringApplication.java
src/test/java/it1/exam/mentoring/: MentoringApplicationTests.java
